<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<img src="https://tse1.mm.bing.net/th?id=OIP.KroEqCsqdfdKk29sv3e4EQHaEK&pid=Api&P=0&h=180" usemap="#planetmaps">
		
	<map name="planetmaps">
		<area shape="rect" coords="0,0,85,100" href="https://tse1.mm.bing.net/th?id=OIP.9I9sE2EuM-iVtvDWNqsBRAHaEo&pid=Api&rs=1&c=1&qlt=95&w=184&h=115" alt="sun">
		<area shape="" coords="" href="" alt="mercury">
		<area shape="" coords="" href="" alt="venus">
		<area shape="" coords="" href="" alt="earth">
		<area shape="" coords="" href="" alt="mars">
		<area shape="" coords="" href="" alt="jupiter">
		<area shape="" coords="" href="" alt="saturn">
		<area shape="" coords="" href="" alt="uranus">

		<area shape="" coords="" href="" alt="neptune">
		<area shape="" coords="" href="" alt="pluto">

		<area shape="" coords="" href="" alt="asteroid">


		<area shape="circle" coords="" href="" alt="Dwarf Planet 1">
	    <area shape="circle" coords="" href="" alt="Dwarf Planet 2">
	    <area shape="circle" coords="x,y,radius" href="" alt="Dwarf Planet 3">
	</map>
	




	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>